server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/multi
spring.datasource.username=root
spring.datasource.password=Admin@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

second.datasource.url=jdbc:mysql://localhost:3306/multiple
second.datasource.username=root
second.datasource.password=Admin@2022
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver